<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseProject.Model.DataBase">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject.Model.Emporium">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAQAAEAAAAAAQAAAAAAAACAAAAIAAAAEA=</HashCode>
      <FileName>Model\Emporium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject.Model.EmporiumCollection">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAAAAgAhAACEAABAAgAAAIAAAACAAAAAAgAAA=</HashCode>
      <FileName>Model\EmporiumCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="CourseProject.Model.TimeOfWork">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Emporium.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>